{
	"FileVersion": 3,
	"EngineAssociation": "{71C772A7-41B7-11DE-77DB-F8922536A63C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ES1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		}
	]
}